<html>
    <head>
      {% load static %}
        <title>corona</title>
        <style>
           
           .ma
            {
                background-color: rgba(178, 208, 252, 0.788); 
            }
            .mh
            {
                background-color:  
            }
          
            .ms
            {
                background-color:transparent;
                 color: #0c0b0b;
            }
            .mm
            {
                margin: -320px;
                margin-left: 600px;
            }
            .mn
            {
                margin-top: 369;
            }
            
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(8, 92, 247, 0.63);
}

.navbar a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(250, 92, 92);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


            </style>
    </head>
    <body>
        <div class="mh">
        <center>
            <img src="{% static 'images/1.png' %}">
        </center>
        </div>
        {% include "publicheader.html" %}
        <div class="ma">
         
        


        <br>
        <br>
        <br>
        <div>
     
            <img src="{% static 'images/22.jpg' %}" height="350" width="580">

            <p class="mm">The world is in the midst of a COVID-19 pandemic. As WHO and partners work together
                
                 on <br> tracking the pandemic,
                 advising on critical interventions, distributing vital medical supplies<br>to those
                  they are racing to develop . 

                Vaccines save millions of lives each year.<br>Vaccines work by training and preparing 
                body’s na the  to recognize and fight
                  the body is <br>immediately ready to destroy them, preventing illness.<br>
                
                There are currently more than 50 COVID-19.
                
                 WHO isnizations through the ACT Accelerator <br> to speedup.

                The R&D Blueprint was activated to accelerate diagnostics,vaccines,therapeuti<br>
                
                 coordination between scientists and global health improve upon the global response.<br>
                 advising on critical interventions, distributing vital medical supplies to those
                 they are racing<br> to develop .

               Vaccines save millions of lives each year. Vaccines work by training and<br> preparing 
               body’s na the  to recognize and fight
                 the body is immediately ready to destroy <br>them,preventing illness.
               
               There are currently more than 50 COVID-19 .
               
                WHO isnizations <br>through the ACT Accelerator to speed up
               The R&D Blueprint was activated to accelerate <br>diagnostics, vaccines and therapeuti
                coordination between scientists and global health <br> improve upon the global response.
                WHO continues to support countries to maintain  <br>essential immunization for all vaccines.<br><br>
                
                </p>
        </div>
        <div class="mn">
        <h1 align="center">
            NEW
        </h1>
        <table align="center" width="95%"  border="0">
            <!-- ///data -->
              <tr>
                  <td>
                   <img src="{% static 'images/women.jpg' %}" width="400" height="300"> </td>
                   <td><img src="{% static 'images/covid.jpg' %}" width="400" height="300"> </td>
                   <td> <img src="{% static 'images/44.jpg' %}" width="400" height="300"> </td><br> 
              </tr><br>
              <tr>
                  <td>
                      
30 December 2020 Statement<br>
COVID-19: One year later –
<br> WHO Director-General’s new year message
                  </td>
                  <td>
                      
18 December 2020 Joint News Release<br>
COVAX Announces additional deals 
<br>
to access promising COVID-19 vaccine candidates;<br>
 plans global rollout starting Q1 2021<br>
                  </td>
                  <td>          
14 December 2020 Joint News Release<br>
Almost 2 billion people test the COVID-19

                  </td>
              </tr>
            </div>
        </body>
</html>